<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cartão Meme</title>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #ffcbe5;
    font-family: Arial, sans-serif;
    }
 
    .card {
    background: rgb(237, 74, 164);
    border: 3px solid
    rgb(214, 1, 82);
    border-radius: 15px;
    width: 300px;
      margin: 30px;         /* 🔹 margem externa */
      padding: 20px;        /* 🔹 espaçamento interno */
    box-shadow: 5px 5px 15px rgb(92, 8, 47);
    text-align: center;
    }
 
    .card img {
    max-width: 100%;
    border-radius: 10px;
    }
 
    .card p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    }
</style>
</head>
<body>
<div class="card">
    <h3>Eu quando aquela pessoa abre a boca</h3>
    <img src="./meme.png" alt="">
    <p>Esta carta so funciona quando uma pessoa chata abre a boca para falar</p>
</div>
</body>
</html>
 